PORT=5000
MONGO_URI=mongodb+srv://demo-redux-server:24cTbl4sQZGqqWiF@cluster21kousar.ai36vz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster21kousar
# User_Data=demo-redux-server
# User_Pass=24cTbl4sQZGqqWiF